@@@
title: "Themes"
date: 2015-11-12T02:02:00.000Z
posted_date: 2015-11-12T02:02:00.000Z
type: tools
slug: themes
category:
  - Dr. Jekyll&#39;s Themes
  - Jekyll-lambda
  - Hyde
  - Lanyon
  - Pixyll Jekyll Theme
  - Made Mistakes Jekyll Themes
  - Jekyll Themes
  - Hugo Themes
  - A Free Jekyll Website Template for Nonprofits
color: "#000000"
text_color: "#ffffff"
---





@@@
title: "Interaction"
date: 2015-05-14T14:25:00.000Z
posted_date: 2015-05-14T14:25:00.000Z
type: tools
slug: interaction
category:
  - Form Keep
  - Snipcart
  - Formspree
  - Lunr.js
  - List.js
  - SwifType
  - Tipue
  - Google Custom Search Engine
  - Jekyll Search with JSON
  - Flatmarket
  - Typeform
  - Fuse.js Search
color: "#aa7942"
text_color: "#d6d6d6"
---





@@@
title: "CMS"
date: 2015-05-14T13:49:00.000Z
posted_date: 2015-05-14T13:49:00.000Z
type: tools
slug: cms
category:
  - Webhook
  - Drupan
  - Netlify CMS
  - Prismic
  - Contentful
  - CloudCannon
  - Kirby
  - Statamic
  - Grav
  - Siteleaf
  - Static Website Manager
color: "#ebebeb"
---





@@@
title: "Build Tool"
date: 2015-05-14T13:35:00.000Z
posted_date: 2015-05-14T13:35:00.000Z
type: tools
slug: build-tool
category:
  - Grunt
  - Gulp
  - Brunch
color: "#f5f5f5"
---





@@@
title: "Helper"
date: 2015-05-14T13:35:00.000Z
posted_date: 2015-05-14T13:35:00.000Z
type: tools
slug: helper
category:
  - Octopress
  - Proteus Static Site Starter Kits
  - Poole
  - Kickster
color: "#a9a9a9"
text_color: "#ebebeb"
---





@@@
title: "Content API"
date: 2015-05-14T04:01:00.000Z
posted_date: 2015-05-14T04:01:00.000Z
type: tools
slug: content-api
category:
  - Contentful
  - Prismic
  - Osmek
color: "#e4e4e4"
---





@@@
title: "Editing"
date: 2015-05-14T03:56:00.000Z
posted_date: 2015-05-14T03:56:00.000Z
type: tools
slug: editing
category:
  - CloudCannon
  - Prose.io
  - Middleman Blog Editor
  - Federalist
  - Netlify CMS
  - Webhook
  - Prismic
  - Contentful
  - Coil CMS
  - Hexo Admin
  - Meet Hyde
  - Siteleaf
  - Jekyll Gdrive Plugin
  - Static Website Manager
color: "#d6d6d6"
---





@@@
title: "Hosting-Deployment"
date: 2015-05-14T03:21:00.000Z
posted_date: 2015-05-14T03:21:00.000Z
type: tools
slug: hosting-deployment
category:
  - Harp Platform
  - Github Pages
  - Heroku
  - Netlify
  - Shoal Hosting
  - Surge
  - CloudCannon
  - Google Cloud Storage
  - CloudFlare
  - Harpoon
  - BitBalloon
  - Divshot
  - Codeship
  - Upstatic
  - Aerobatic
  - s3_website
color: "#929292"
text_color: "#ebebeb"
---





@@@
title: "Static Site Generator"
date: 2015-05-14T03:21:00.000Z
posted_date: 2015-05-14T03:21:00.000Z
type: tools
slug: static-site-generator
category:
  - Pelican
  - Hugo
  - Hexo
  - Harp
  - Jekyll
  - Crossbow
  - Sculpin
  - Roots
  - Wintersmith
  - Tarbell
  - Webhook
  - Middleman
  - Buster
  - Metalsmith
  - Nikola
  - Gatsby
  - Nanoc
  - Siteleaf
color: "#8c1613"
text_color: "#f5d69d"
---




