// Typography
$base-font-family: $helvetica;
$heading-font-family: 'URW Franklin Gothic W01', $base-font-family;

// $base-font-family: $helvetica;
// $heading-font-family: $base-font-family;

// Font Sizes
$base-font-size: 1em;

// Line height
$base-line-height: 1.5;
$heading-line-height: 1.2;

// Other Sizes
$base-border-radius: 3px;
$base-spacing: $base-line-height * 1em;
$small-spacing: $base-spacing / 2;
$base-z-index: 0;

// Colors
$blue: #477dca;
$dark-gray: #333;
$medium-gray: #646464;
$black:#27272B;
$light-gray: #ddd;
$lightest-gray:#F6F6F6;// #F6F6F6;//#F3F3F3;//#F5F5F5;//#F6F6F6;
$tnd_red_brighter: #B03D3A;// #933330;//#B03D3A;// #933330;
$tnd_red: #8C1613;//#8D2A3A;//933330;
//#8D2A3A

// Font Colors
$base-background-color: $lightest-gray;//$tnd_red;
$base-font-color: $medium-gray;
$action-color: $black;//$tnd_red;
$base-heading-color: $black;

// Border
$base-border-color: $light-gray;
$base-border: 1px solid $base-border-color;

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06);
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3);

// Articles 
$article-background: white;//$lightest-gray;
$aside-background:transparent;//$article-background;
//$aside-color: $lightest-gray;


// FOOTER
$footer-background: $black;
$footer-color: white;
$footer-link-color: transparentize($footer-color, 0.6);
$footer-disclaimer-color: transparentize($footer-color, 0.6);

//navigation
$navigation-background: $tnd_red;//2C343A
$navigation-padding: 1em;
$navigation-background: $navigation-background;//$dark-gray;
$navigation-color: white;
$navigation-brand-color:wheat;//transparentize(white, 0.3);
$navigation-color-hover: transparentize(white, 0.3);
$navigation-height: 68px;
$navigation-nav-button-background: $action-color;
$navigation-nav-button-background-hover: lighten($navigation-background, 10%);
$navigation-nav-button-border: 1px solid lighten($navigation-nav-button-background, 20%);
$navigation-search-background: lighten($navigation-background, 5);
$navigation-search-border: 1px solid darken($navigation-background, 5);
$navigation-active-link-color: transparentize(white, 0.5);
$navigation-submenu-padding: 1em;
$navigation-submenu-width: 12em;
$horizontal-bar-mode: $large-screen;

//SLIDING MENU
$sliding-panel-border-color: lighten($black, 7%);
$sliding-panel-background: $black;//darken($sliding-panel-border-color, 38%);
$sliding-panel-color: $light-gray;// black;
$sliding-panel-border: 1px solid $sliding-panel-border-color;
$sliding-panel-background-hover: lighten($black, 7%);
$sliding-panel-color-hover: #fff;
$sliding-panel-background-focus: lighten($sliding-panel-background, 5%);


//Pagination
$base-link-color: $action-color !default;
$pagination-border-color: $base-border-color;
$pagination-border: 1px solid $pagination-border-color;
$pagination-background: lighten($pagination-border-color, 10);
$pagination-hover-background: lighten($pagination-background, 5);
$pagination-color: $base-font-color;

//Flex boxes
  
$flex-box-border-color: $light-gray;
$flex-box-border: 1px solid $flex-box-border-color;
$flex-box-background: lighten($light-gray, 10%);
$flex-box-gutter: 0.4em;
$flex-box-width: 18em;
$flex-box-color: transparentize($base-font-color, 0.3);
$flex-box-top-colors: 
tomato, 
#72BFBF, 
#92B1E3, 
#E3D743,
#CCC,
#F6C05C;


