/*  
  X-XSS-Protection: 1; mode=block  
  Content-Security-Policy: frame-ancestors 'self';
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer-when-downgrade
/*


  {{ $stylesheet :=  $.Scratch.Get "stylesheet" }}    
  {{ $fonts := $.Scratch.Get "fonts" }}
  {{ $scripts :=  $.Scratch.Get "scripts" }}

{{/* 
  {{$font_file := readDir "/static/fonts/" }}
  {{ range $font_file }}
    {{ if in .Name "woff2" -}}  
    Link: </fonts/{{ .Name }}>;rel="preload";as="font";crossorigin
    {{- end }}
  {{ end }}
 */}}
  

  {{ with $stylesheet }}    
    Link: <{{ .Permalink | relURL }}>; rel=preload; as=style nopush
  {{ end }}
  
  {{ with $fonts }}    
    Link: <{{ .Permalink | relURL }}>; rel=preload; as=style nopush
  {{ end }}

  {{ with $scripts }}
  Link: <{{ .Permalink | relURL }}>; rel=preload; as=script nopush
  {{end}}
  

  # Set a long cache expiry on asset urls
  {{ with $stylesheet }}    
  {{ .Permalink | relURL }}
  Cache-Control: public, max-age=31556926
  {{end }}
  {{ with $fonts }}    
  {{ .Permalink | relURL }}
  Cache-Control: public, max-age=31556926
  {{end }}
  {{ with $scripts }}
  {{ .Permalink | relURL }}
  Cache-Control: public, max-age=31556926
  {{end}}
