<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<style type="text/css">
@font-face{
font-family:"Avenir Next W00_n4";
src:url("/assets/fonts/069faa0e-9913-48c4-9ef7-89a4bc080b65.eot?#iefix") format("eot")
}
@font-face{
font-family:"Avenir Next W00";
src:url("/assets/fonts/069faa0e-9913-48c4-9ef7-89a4bc080b65.eot?#iefix");
src:url("/assets/fonts/069faa0e-9913-48c4-9ef7-89a4bc080b65.eot?#iefix") format("eot"),url("/assets/fonts/7db1f672-3a8f-4d19-9c49-7f61aed450b5.woff2") format("woff2"),url("/assets/fonts/4ab86b35-c0c2-42b5-98ad-4b6eba66b197.woff") format("woff"),url("/assets/fonts/276b3566-1c3b-4bc1-8915-15314f091f29.ttf") format("truetype"),url("/assets/fonts/5d02f5f4-46e7-453a-aef9-3e7106d7bb68.svg#5d02f5f4-46e7-453a-aef9-3e7106d7bb68") format("svg");
font-weight: 400;
font-style: normal;
}
@font-face{
font-family:"Avenir Next W00_i4";
src:url("/assets/fonts/78f55966-cc8e-4f4c-bf8b-8fe59be9fe96.eot?#iefix") format("eot")
}
@font-face{
font-family:"Avenir Next W00";
src:url("/assets/fonts/78f55966-cc8e-4f4c-bf8b-8fe59be9fe96.eot?#iefix");
src:url("/assets/fonts/78f55966-cc8e-4f4c-bf8b-8fe59be9fe96.eot?#iefix") format("eot"),url("/assets/fonts/b17468ea-cf53-4635-984b-4d930a68ed4d.woff2") format("woff2"),url("/assets/fonts/4d1d0d0d-9ea6-4117-901f-8b32ca1ab936.woff") format("woff"),url("/assets/fonts/66b50093-e606-427c-a42a-a44b2f9ff219.ttf") format("truetype"),url("/assets/fonts/78695677-7ebb-4ef8-8996-eff09dc64f26.svg#78695677-7ebb-4ef8-8996-eff09dc64f26") format("svg");
font-weight: 400;
font-style: italic;
}
@font-face{
font-family:"Avenir Next W00_n7";
src:url("/assets/fonts/fb4117a5-14ee-4035-8692-935bfff7fc2e.eot?#iefix") format("eot")
}
@font-face{
font-family:"Avenir Next W00";
src:url("/assets/fonts/fb4117a5-14ee-4035-8692-935bfff7fc2e.eot?#iefix");
src:url("/assets/fonts/fb4117a5-14ee-4035-8692-935bfff7fc2e.eot?#iefix") format("eot"),url("/assets/fonts/4c04fb14-abdb-4f93-82bb-734d1b84307b.woff2") format("woff2"),url("/assets/fonts/04d2f223-2786-40c9-8481-be9dd47d8e7f.woff") format("woff"),url("/assets/fonts/bce3274e-f498-48ae-b269-a6930df496e7.ttf") format("truetype"),url("/assets/fonts/68f0375d-f66f-4f88-822a-5a0b61d2efc0.svg#68f0375d-f66f-4f88-822a-5a0b61d2efc0") format("svg");
font-weight: 700;
font-style: normal;
}
@font-face{
font-family:"Avenir Next W00_i7";
src:url("/assets/fonts/8316f326-afe6-49dc-a5d8-cd1d521182c2.eot?#iefix") format("eot")
}
@font-face{
font-family:"Avenir Next W00";
src:url("/assets/fonts/8316f326-afe6-49dc-a5d8-cd1d521182c2.eot?#iefix");
src:url("/assets/fonts/8316f326-afe6-49dc-a5d8-cd1d521182c2.eot?#iefix") format("eot"),url("/assets/fonts/395aeb70-3407-45d6-91b3-3d9a114af9bd.woff2") format("woff2"),url("/assets/fonts/5f0686cb-9605-4656-8b38-9b8ca092ca9b.woff") format("woff"),url("/assets/fonts/5fafc2a7-1ec9-4ba2-8d0b-836dfae0023b.ttf") format("truetype"),url("/assets/fonts/f2ab6bd3-14da-4c86-949e-eddf030a8147.svg#f2ab6bd3-14da-4c86-949e-eddf030a8147") format("svg");
font-weight: 700;
font-style: italic;
}
@font-face{
font-family:"URW Franklin Gothic W01_n7";
src:url("/assets/fonts/c40605b0-5302-4f69-9ad6-dd7f8f27f1a0.eot?#iefix") format("eot")
}
@font-face{
font-family:"URW Franklin Gothic W01";
src:url("/assets/fonts/c40605b0-5302-4f69-9ad6-dd7f8f27f1a0.eot?#iefix");
src:url("/assets/fonts/c40605b0-5302-4f69-9ad6-dd7f8f27f1a0.eot?#iefix") format("eot"),url("/assets/fonts/011200c5-40ca-4ab0-98e6-d675a122d5e0.woff2") format("woff2"),url("/assets/fonts/447deeb7-22d1-417c-add1-e22d48b874df.woff") format("woff"),url("/assets/fonts/b222db6a-478d-4191-a8cb-5d4020b858a7.ttf") format("truetype"),url("/assets/fonts/0439968a-ef1e-4f09-a523-d77031577e51.svg#0439968a-ef1e-4f09-a523-d77031577e51") format("svg");
font-weight: 700;
font-style: normal;
}
</style>
<script type="text/javascript">
var MTIProjectId='0279604d-1ddd-4c0d-b491-eff8ca0e76df';
 (function() {
        var mtiTracking = document.createElement('script');
        mtiTracking.type='text/javascript';
        mtiTracking.async='true';
        mtiTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/t/trackingCode.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
   })();
</script>


  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <link rel="prefetch" href="/search-results/" as="html">
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

      <meta name="HandheldFriendly" content="True">
      <meta name="MobileOptimized" content="320">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

      <link href='/assets/css/main.css' rel='stylesheet' type="text/css" />

      <link rel="manifest" href="http://2016-10-23-v1-tnd.surge.sh/manifest.json">
      <meta name="generator" content="Jekyll">

      <link rel="icon" href="http://2016-10-23-v1-tnd.surge.sh/favicon.ico" type="image/x-icon">

      

</head>
  <body  id="container" class="development md-flex flex-column height-100 bg-off-white">
    
     <!-- include global/header.html %} -->
      <main id="content" role="main" class="md-flex">
        

<header class="transition light-gray md-flex flex-column height-100 sidebar-width col-12 pl3 lg-pl2 overflow-y bg-primary-color" role="banner" data-search-index="false">


  <a href="/" class="text-decoration-none transition sm-hideTK block white hover-silver bold font-family-brand h1 line-height-1 pt2 lg-pt3">
    the New Dynamic
  </a>

  
    <p class="h5 accent-color m0 bold pt1 pb2">
      build faster better websites
    </p>
  



  <div class="mt0 lg-mb3">
    
      <a class=" pr2 text-decoration-none h6 white inline-block" href="/about/" title="about">
        about
      </a>
    
      <a class=" pr2 text-decoration-none h6 white inline-block" href="/submit/" title="submit">
        submit
      </a>
    
      <a class=" pr2 text-decoration-none h6 white inline-block" href="/privacy/" title="privacy">
        privacy
      </a>
    
  </div>

  <nav class="mb2">
    
      <a class=" text-decoration-none font-family-brand h3 pr3 py1 sm-py1 white inline-block lg-block right-align transition hover-accent-color hover-bg-brand-darken" href="/articles/" title="articles">
        articles
      </a>
    
      <a class=" text-decoration-none font-family-brand h3 pr3 py1 sm-py1 white inline-block lg-block right-align transition hover-accent-color hover-bg-brand-darken" href="/links/" title="links">
        links
      </a>
    
      <a class=" text-decoration-none font-family-brand h3 pr3 py1 sm-py1 white inline-block lg-block right-align transition hover-accent-color hover-bg-brand-darken" href="/tools/" title="tools">
        tools
      </a>
    
      <a class=" text-decoration-none font-family-brand h3 pr3 py1 sm-py1 white inline-block lg-block right-align transition hover-accent-color hover-bg-brand-darken" href="/showcase/" title="showcase">
        showcase
      </a>
    
      <a class=" text-decoration-none font-family-brand h3 pr3 py1 sm-py1 white inline-block lg-block right-align transition hover-accent-color hover-bg-brand-darken" href="/events/" title="Meetups">
        Meetups
      </a>
    
  </nav>


  <div class="sm-hide">
    <div class="mt3 hide">
      
        
          <a href="/tools/content-management/" class="col-12 block right-align text-decoration-none white bold px2 py1 btnt fbtn-primary hover-white hover-bg-black background-color:#ABA194;">
            Content Management
          </a>
        
          <a href="/tools/helper/" class="col-12 block right-align text-decoration-none white bold px2 py1 btnt fbtn-primary hover-white hover-bg-black background-color:#aa7942;color:#FFF;">
            Helper
          </a>
        
          <a href="/tools/hosting-deployment/" class="col-12 block right-align text-decoration-none white bold px2 py1 btnt fbtn-primary hover-white hover-bg-black background-color:#826754;color:#ebebeb;">
            Hosting-Deployment
          </a>
        
          <a href="/tools/interaction/" class="col-12 block right-align text-decoration-none white bold px2 py1 btnt fbtn-primary hover-white hover-bg-black background-color:#6D545D;color:#d6d6d6;">
            Interaction
          </a>
        
          <a href="/tools/static-site-generator/" class="col-12 block right-align text-decoration-none white bold px2 py1 btnt fbtn-primary hover-white hover-bg-black background-color:#8c1613;color:#f5d69d;">
            Static Site Generator
          </a>
        
          <a href="/tools/theme/" class="col-12 block right-align text-decoration-none white bold px2 py1 btnt fbtn-primary hover-white hover-bg-black background-color:#6D676E;color:#ffffff;">
            Themes
          </a>
        
      
        <a href="/tools/" class="col-12 right-align btn btn-primary">
          All
        </a>
      
    </div>
    <div class="flex-auto"><!-- adds space between the menu and the search bar on the right --> </div>
    <div class="mx2 my4 xs-hide">
      <a href="/join-our-mailing-list/" class="btn btn-primary transition">
        join the mailing list
      </a>
    </div>
  </div>
</header>

        <div class="col-12">
          <form role="search" action="/search-results/" method="get" data-search-index="false" class="bg-near-white col-12 m0 fit clearfix">
  <button type="submit" class="font-family-primary line-height-1 bg-transparent white m0 py1 px2 h5 muted">
    <img src="/uploads/site/ic_search_black_24px.svg" alt="Search Icon" class="inlne-block secondary-text-color">
  </button>
  <input type="search" aria-label="search" autocomplete="off" placeholder="search" name="query" id="search-box"
  class="col-10 mt1 py1 pr2 pl0 lg-px2 xlg-wide not-rounded rounded-left h4 font-family-primary disabled-text-color hover-white border-muted"/>
</form>


<style media="screen">
  input.col-10:focus {

    opacity: .5;
  }
</style>

          <div class="pt2 pr3 pb3 pl3">
            <div class="mx-auto bg-white moon-gray col-12 md-col-10 lg-col-7 bordertk rounded border-silver mb4 pb4">
  <article class="h-entry" itemscope itemtype="https://schema.org/Article">

  <header class="post-header">
    <h1 class="p-name" itemprop="name headline">
      <a href="/article/2014/03/06/static-site-generators-introduction.html" class="text-decoration-none black hover-black transition">
        Want to Speed up Your Website? Skip the database
      </a>
    </h1>
    <p class="post-meta">
      
        <time datetime="2014-03-06T00:00:00+00:00" itemprop="datePublished">
          Mar 6, 2014
        </time>
      

      </p>
  </header>

  <div itemprop="articleBody" class="transition">
    <h3 id="the-very-brief-history">The Very Brief History</h3>

<p>In 2012 developers for the Obama re-election campaign moved from the ExpressionEngine-based website of the prior campaign to a practically retro HTML site with no content management system. Only this wasn’t 1999 and the website was actually quite modern, having been generated by the popular open source software called Jekyll<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>.</p>

<p>A hugely succesful site <sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>, it had over 81 million page views and was a model of performance and stability. It was a milestone in the movement for web developers to utilize a less bloated technology stack than had become the norm over the past decade<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup>.</p>

<p>Static site generators, like Jekyll, convert text documents into HTML using one or more templates for laying out the pages. There is no content management system and no database. While once the realm of “hackers” only, there’s a growing list use-cases for sites created this way because they’re incredibly fast, simple and flexible.</p>

<h3 id="the-problem">The Problem</h3>

<p>The heart of a “traditional” CMS driven website is a SQL database where all the site’s content and settings are rigidly organized into tables with rows and columns, something like a very complicated spreadsheet. Each CMS has its own scheme of organizing this information and on top of the database there is an application layer that converts the data into pages, route those pages into web addresses to serve to end users, and manages various user functions, whether or not we need them.</p>

<p>Querying the database every time a page loads takes time, which, even measured in milliseconds has shown to impact how people perceive and interact with your website<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup>. Many CMSs cache (save pre-rendered web pages in memory) to speed up the process, though that merely adds a another layer of complexity rather than solve the original problem.<sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup></p>

<p>SQL databases are not only potential sources for performance bottlenecks but are targets for hacking. What’s more, they can be difficult to maintain in a version control system, and act as a barrier–when content is organized around them–to moving content from one system to another. Even free open source systems may come at a great cost of maintenance and hosting at scale as well as reliance on a variety of add-on developers that becomes expensive over time.</p>

<p>This is not to suggest that database driven websites are inherently bad in all cases, but for a vast number of independent websites a database driven content management system may very well be overkill, like using a canon when a rifle will do. As websites get fatter and slower<sup id="fnref:6"><a href="#fn:6" class="footnote">6</a></sup> it becomes ever more important to question how they are built and look for new efficiencies. While static websites aren’t a panacea, they very well may be a gateway toward a new way of thinking.</p>

<h3 id="the-post-cms-world">The Post-CMS World</h3>

<p>Ben Balter, Github Gov 2.0 Evangelist and former Presidential Innovation Fellow, calls this the “Post-CMS” world<sup id="fnref:7"><a href="#fn:7" class="footnote">7</a></sup>, and I believe he’s right. Solutions such as Jekyll or other static site generators (there are many) are not content management systems because they only process files (i.e.convert documents and templates into HTML pages). However, it’s only the database and system of application layers that is missing. Developers and website owners are beginning to use a variety of loosely connected tools that are taking the place of formerly integrated content management systems, choosing only the bits they need and only the ones that work best for their needs.</p>

<p><a href="http://docpad.org/">Docpad</a> is an excellent embodiment of this paradigm, billing itself as a “next generation” web architecture where one can choose pretty much any feature they need, whether that be a database, a particular templating system or editor, or other function to suit their needs. No assumptions and nothing you don’t need.</p>

<h3 id="documents-and-data">Documents and Data</h3>
<p>Content management for static site generator is nothing more than a set of files in folders, much like what we are all used to using on a day-to-day basis. In the real world we organize our little bits of data into spreadsheets and our text in documents, yet in the world of CMS driven websites we lump all of our documents into spreadsheet-like cells, which in turn creates a separation between us and our content.</p>

<p>I’ve worked with writers and editors over the years to help them get accustomed to the act of writing in a word processor (very sticky Word!) to copying their work into one or more little boxes with a new set of formatting buttons so each piece can be injected into a database. Some get it, many don’t and everyone seems relatively uncomfortable with it.</p>

<p>This is what a document might look like in a static site:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>
---
title: Title  
category: Category  
layout: article  
date: November 10, 2013  
author: authorname  
---  
content goes here



</code></pre>
</div>

<hr />

<p>This is a text document that can be moved to any system or shared with ease. In a database driven website the information above may be separated into as many as three or four different tables. While a highly organized database isn’t inherently wrong, document-based templating systems maintain the connection between the creator of the content and the resulting document.</p>

<h3 id="cost-effectiveness--faster-iterations">Cost Effectiveness &amp; Faster Iterations</h3>

<p>Static sites don’t require as complex web server setups so are much cheaper to host. In fact, depending on the circumstances, they can be hosted for free on <a href="http://pages.github.com/">Github’s Pages</a> service, which tightly ties their version control with the site’s hosting.</p>

<p>Healthcare.gov (not the problematic back-end application) was originally planned to be on a commercial CMS but was later moved to static. This website has over a thousand pages organized for various users and was built with the same tools as the Obama campaign website. As a result of the move from a CMS to static, the site’s hosting requirements went from 32 servers down to one.<sup id="fnref:8"><a href="#fn:8" class="footnote">8</a></sup></p>

<p>The lack of rigidity in developing sites without a CMS make changes much faster to put into effect. The ease of version control also makes it such that a developer or developers anywhere can contribute to the site’s development and a site can easily be “forked,” that is copied for use on another site, in a matter of minutes. The entire website can be treated as an open source project (it can also be kept private in this set up).</p>

<h3 id="the-future">The Future</h3>

<p>Static site generation is quickly moving out of the realm of “blogs for hackers” and being used for a variety of use-cases. There are still gaps in the usability of these systems for content creators and the software can only be used by developers comfortable in the realm of working without the interface that many rely on.</p>

<p>While there are hurdles the landscape is changing quickly. <a href="http://www.siteleaf.com/">Siteleaf</a> is an excellent example where some smart developers understand the need for an interface for content creators while still maintaing the essence of static site generation. There are also platforms like <a href="https://www.harp.io/">Harp</a> that facilitate publishing static sites through Dropbox.</p>

<p>There’s no shortage of innovation and I believe these tools will soon be in the mainstream. Both <a href="http://cactusformac.com/">Cactus</a> and <a href="http://mixture.io/">Mixture.io</a> are tools that make the development side as easy as downloading software, and soon we will likely see a new form of hybrid content management systems that are more like a loose collection of tools curated rather than developed by one person.</p>

<p>I’d highly recommend you read through some of the articles listed below, particularly Development Seed’s <a href="http://developmentseed.org/blog/2012/07/27/build-cms-free-websites/">“How We Build CMS Free Websites,”</a> Rob Muhlestein’s <a href="http://robmuh.com/the-static-web-returns/">“The Static Web Returns,”</a> and Ben Balter’s <a href="http://ben.balter.com/2012/10/01/welcome-to-the-post-cms-world/">“Welcome to the Post-CMS World”</a> where he has recently updated his performance analysis.</p>

<hr />

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p><a href="http://kylerush.net/blog/meet-the-obama-campaigns-250-million-fundraising-platform/">http://kylerush.net/blog/meet-the-obama-campaigns-250-million-fundraising-platform/</a> <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p><a href="http://swampland.time.com/2012/11/15/exclusive-obamas-2012-digital-fundraising-outperformed-2008/">http://swampland.time.com/2012/11/15/exclusive-obamas-2012-digital-fundraising-outperformed-2008/</a> <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p><a href="http://robmuh.com/the-static-web-returns/">http://robmuh.com/the-static-web-returns/</a> <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p><a href="https://econsultancy.com/blog/63962-2014-the-mobile-seo-timebomb">https://econsultancy.com/blog/63962-2014-the-mobile-seo-timebomb</a> <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p><a href="http://developmentseed.org/blog/2012/07/27/build-cms-free-websites/">http://developmentseed.org/blog/2012/07/27/build-cms-free-websites/</a> <a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p><a href="http://www.webperformancetoday.com/2014/02/25/the-great-web-slowdown-infographic/">http://www.webperformancetoday.com/2014/02/25/the-great-web-slowdown-infographic/</a> <a href="#fnref:6" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:7">
      <p><a href="http://ben.balter.com/2012/10/01/welcome-to-the-post-cms-world/">http://ben.balter.com/2012/10/01/welcome-to-the-post-cms-world/</a> <a href="#fnref:7" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:8">
      <p><a href="http://www.theatlantic.com/technology/archive/2013/06/healthcaregov-code-developed-by-the-people-and-for-the-people-released-back-to-the-people/277295/">http://www.theatlantic.com/technology/archive/2013/06/healthcaregov-code-developed-by-the-people-and-for-the-people-released-back-to-the-people/277295/</a> <a href="#fnref:8" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

    

</article>

</div>



          </div>
        </div>
      </div>
    <!-- <script type="text/javascript" src="/static/js/dist/scripts-concatenated.min.js" asyn="true"></script> -->


<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Lato:400,400italic,700,700italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>




<script>
  document.body.onkeyup = function(e){
    
    
      if (e.keyCode == '39') { window.location = '/article/2014/03/09/basics-of-markdown.html'; }
    
  };
</script>

    
  </body>
</html>
