<a data-chrome="noheader nofooter transparent" class="twitter-timeline" href="https://twitter.com/budparr/lists/static-site-generators" data-widget-id="495692799241498624">Tweets from https://twitter.com/budparr/lists/static-site-generators</a>
<script async>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>