/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: origin-when-cross-origin
*/
  
{{ $stylesheet := .Site.Data.webpack_assets.app }}
{{ $script := .Site.Data.webpack_assets.app }}
  {{ with $stylesheet.css }}
  Link: <{{ print . }}>; rel=preload; as=style
  {{end}}

  {{ with $script.js }}
  Link: <{{ print . }}>; rel=preload; as=script
  {{end}}

  # Set a long cache expiry on asset urls
  {{ with $stylesheet.css }}
  {{ print . }}
  Cache-Control: public, max-age=31556926
  {{end }}
  {{ with $script.js }}
  {{ print . }}
  Cache-Control: public, max-age=31556926
  {{end}}
