/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  {{with $.Param "content-security-policy"}}  Content-Security-Policy: {{.}}{{end}}
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer-when-downgrade

/*
  {{$stylesheet := readDir ( $.Param "dev.css_path" | default "/static/dist/css")}}
  {{$scripts := readDir  ($.Param "dev.js_path"| default "/static/dist/js")}}
  {{$fonts := readDir  ($.Param "dev.fonts_path"| default "/static/dist/Fonts")}}

  {{range $stylesheet}}
  Link: <{{- .Name  | add "/dist/css/" -}}>; rel=preload; as=style
  {{end}}
  {{range $scripts}}
  Link: <{{- .Name  | add "/dist/js/" -}}>; rel=preload; as=script
  {{end}}

  {{range $fonts}}
  Link: <{{ .Name  | add "/dist/Fonts/" | relURL }}>; rel=preload; as=font
  {{end}}

  # Set a long cache expiry on asset urls
  {{range $stylesheet}}
  {{.Name  | add "/dist/css/"}}
  Cache-Control: public, max-age=31556926
  {{end }}
  {{range $scripts}}
  {{.Name  | add "/dist/js/"}}
  Cache-Control: public, max-age=31556926
  {{end}}
