/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  {{with $.Param "content-security-policy"}}  Content-Security-Policy: {{.}}{{end}}
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer-when-downgrade

/*
  {{$css_path := $.Param "dev.css_path"}}
  {{$js_path := $.Param "dev.js_path"}}
  {{$fonts_path := $.Param "dev.fonts_path"}}

  {{with $css_path}}{{range readDir .}}
  Link: <{{replace $css_path "static/" "/"}}/{{.Name}}>;rel=preload;as=style
  {{end}}{{end}}

  {{with $js_path}}{{range readDir .}}
  Link: <{{replace $js_path "static/" "/"}}/{{.Name}}>;rel=preload;as=script
  {{end}}{{end}}

  {{with $fonts_path}}{{range readDir .}}
  Link: <{{replace $fonts_path "static/" "/"}}/{{.Name}}>;rel="preload";as="font";crossorigin
  {{end}}{{end}}


  # Set a long cache expiry on asset urls
  {{with $css_path}}{{range readDir .}}
  {{replace $css_path "static/" "/"}}/{{.Name}}
  Cache-Control: public, max-age=31556926
  {{end}}{{end}}
  {{with $js_path}}{{range readDir .}}
  {{replace $js_path "static/" "/"}}/{{.Name}}
  Cache-Control: public, max-age=31556926
  {{end}}{{end}}
  {{with $fonts_path}}{{range readDir .}}
  {{replace $fonts_path "static/" "/"}}/{{.Name}}
  Cache-Control: public, max-age=31556926
  {{end}}{{end}}
