{
  "name": "Webook Starter",
  "version": "0.0.1",
  "authors": [
    "budparr <budparr@sonnetmedia.net>"
  ],
  "description": "test",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "jquery": "~2.1.3",
    "normalize-opentype.css": "~0.2.3",
    "normalize-scss": "~3.0.2",
    "respond": "latest",
    "smoothstate": "~0.5.1",
    "jquery-backstretch": "latest",
    "html5shiv": "latest",
    "listjs": "latest",
    "moment": "latest",
    "modernizr": "latest",
    "underscore": "latest",
    "headroom.js": "latest",
    "aload": "latest",
    "classie": "~1.0.1",
    "mixitup": "~2.1.7",
    "list.pagination.js": "~0.1.1"
  }
}
